# MobileAppFinalProject

./: SeeElectric.sln
SeeElectric/SeeElectric/: AboutPage.xaml  AboutPage.xaml.cs  AnnualReport.xaml  AnnualReport.xaml.cs  App.xaml  App.xaml.cs  ApplianceReport.xaml  ApplianceReport.xaml.cs  ElectricRecord.cs  FirebaseHelper.cs  InputPage.xaml  InputPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailSE.xaml  MasterDetailSE.xaml.cs  MasterDetailSEDetail.xaml  MasterDetailSEDetail.xaml.cs  MasterDetailSEFlyout.xaml  MasterDetailSEFlyout.xaml.cs  MasterDetailSEFlyoutMenuItem.cs  SeeElectric.csproj  TipSelect.xaml  TipSelect.xaml.cs  Tips1.xaml  Tips1.xaml.cs  Tips2.xaml  Tips2.xaml.cs  Tips3.xaml  Tips3.xaml.cs  Tips4.xaml  Tips4.xaml.cs  Tips5.xaml  Tips5.xaml.cs  Tips6.xaml  Tips6.xaml.cs  Tips7.xaml  Tips7.xaml.cs
SeeElectric/SeeElectric.Android/: MainActivity.cs  SeeElectric.Android.csproj  SplashActivity.cs
SeeElectric/SeeElectric.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SeeElectric/SeeElectric.Android/Resources/values/: styles.xml
SeeElectric/SeeElectric.iOS/: AppDelegate.cs  Info.plist  Main.cs  SeeElectric.iOS.csproj
SeeElectric/SeeElectric.iOS/Properties/: AssemblyInfo.cs
